PORT = 9000
OPENAI_ORG_ID = org-rx7pGJTxP1Q1qhs3qI0T8i40
OPENAI_PROJECT_ID = 
OPENAI_API_KEY = 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

GEMINI_API_KEY = AIzaSyBbP26G_2TA5vH3AmHeOZDTK7X89qPlTxs